# DEMIS-gateway-igs

./: Dockerfile  NOTICE  README.md  ReleaseNotes.md  license-mappings.xml  pom.xml
.github/: CONTRIBUTING.md
deployment/helm/gateway-igs/: Chart.yaml  values.yaml
deployment/helm/gateway-igs-istio/: Chart.yaml  values.yaml
deployment/helm/gateway-igs-istio/templates/: _helpers.tpl  service.yaml
deployment/helm/gateway-igs/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
deployment/helm/gateway-igs/templates/tests/: test-connection.yaml
docs/api/: README.md
docs/api/.openapi-generator/: FILES  api-spec.yaml-generate-openapi-documentation.sha256
docs/api/Apis/: CsvUploadControllerApi.md  DocumentReferenceControllerApi.md  NotificationSequenceControllerApi.md
docs/api/Models/: DocumentReferenceCreatedResponse.md  IgsOverviewCsv.md  IgsOverviewModel.md  OverviewParsedRowResult.md  OverviewResponse.md  ProblemDetail.md  uploadCsv_request.md
src/main/java/de/gematik/demis/igs/gateway/: DefaultExceptionHandler.java  IgsGatewayApplication.java  IgsGatewayException.java  IgsGatewayRuntimeException.java
src/main/resources/: application.yaml  messages.properties
src/test/java/de/gematik/demis/igs/gateway/: FutsMockTestTemplate.java  IgsOverviewCsvTestData.java  IgsOverviewModelTestData.java  OpenApiSpecDownloaderTest.java  TestUtils.java
src/test/resources/: application.properties  notificationResponse.json
src/test/resources/testdata/: igs-batch-fasta-commaCsv.csv  igs-batch-fasta-illegal-header-and-missing-required-value.csv  igs-batch-fasta-illegal-header.csv  igs-batch-fasta-testdata-missing-adapter-header.csv  igs-batch-fasta-testdata_local_date_format.csv  igs-batch-fasta-testdata_minimal.csv  igs-batch-fasta-unknown-loinc.csv  igs-batch-fastq-duplicate-file-names.csv  igs-batch-fastq-testdata.csv  igs-batch-fastq-testdata.xlsx  igs-batch-fastq-testdata_corrupted.csv  igs-batch-fastq-testdata_empty_rows.csv  igs-batch-fastq-testdata_invalid_prime_diagnostic_lab.csv  igs-batch-fastq-testdata_mixed_errors.csv  igs-batch-fastq-testdata_only_empty_rows.csv  igs-batch-fastq-testdata_quotes_in_header.csv  igs-batch-fastq-testdata_wrong_dateformat.csv
third-party-licenses/: apache 2.0 - swagger-ui.html  bsd 3 clause - bsd-3-clause.html  bsd license 3 - bsd-3-clause.html  bsd-2-clause - bsd-2-clause.html  licenses.xml  mit - license.html  mit - mit.html  mit license - mit-license.html  the mit license - mit.html
(+77 files in other folders)
